<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="303dp"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/e9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <EditText
        android:id="@+id/carname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="44dp"
        android:fontFamily="cursive"
        android:inputType="none"
        android:text="Hyundai Sonata 2017 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/e1"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:inputType="none"
        android:text="Car No :TX 56M-847"
        app:layout_constraintBottom_toTopOf="@+id/e4"
        app:layout_constraintStart_toStartOf="@+id/e3" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="69dp"
        android:layout_marginStart="40dp"
        android:inputType="none"
        android:text="Capacity : 4+1 "
        app:layout_constraintEnd_toStartOf="@+id/e9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e1" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:layout_marginStart="40dp"
        android:inputType="none"
        android:text="From : 10/28/19  0600pm  To: 11/05/19 0600pm"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:inputType="none"
        android:text="Price : $ 780"
        app:layout_constraintStart_toEndOf="@+id/e1"
        app:layout_constraintTop_toBottomOf="@+id/carname" />

    <EditText
        android:id="@+id/e5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS : Yes"
        app:layout_constraintStart_toStartOf="@+id/e4"
        app:layout_constraintTop_toBottomOf="@+id/e4" />

    <EditText
        android:id="@+id/e6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="138dp"
        android:ems="10"
        android:inputType="none"

        android:text="Sirius : No"
        app:layout_constraintEnd_toStartOf="@+id/e7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e4" />

    <EditText
        android:id="@+id/e7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="none"
        android:text="On-Star : No"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/e6"
        app:layout_constraintTop_toBottomOf="@+id/e4" />

    <EditText
        android:id="@+id/e8"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="none"
        android:text="AAA Member : Yes"
        app:layout_constraintEnd_toEndOf="@+id/e5"
        app:layout_constraintStart_toEndOf="@+id/e5"
        app:layout_constraintTop_toBottomOf="@+id/e5" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Edit"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintBaseline_toBaselineOf="@+id/b2"
        app:layout_constraintEnd_toEndOf="@+id/e7"
        app:layout_constraintStart_toStartOf="@+id/e7" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:layout_marginStart="19dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b1" />

    <EditText
        android:id="@+id/e9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="311dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="none"
        android:text="Arlington,TX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/e3"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>