<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:text="Update Profile"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kesavraj"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ln"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Last"
        android:inputType="textPersonName"
        android:text="Kannan"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/fn"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:text="6824720739"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/textView10" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="saikesavraj@gmail.com"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/address"
        app:layout_constraintEnd_toEndOf="@+id/address"
        app:layout_constraintStart_toEndOf="@+id/phone" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:text="Contact"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/address"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:layout_marginTop="151dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:text="603 Hiett Avenue"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/phone"
        app:layout_constraintStart_toEndOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:text="Arlington"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/state"
        app:layout_constraintEnd_toStartOf="@+id/state"
        app:layout_constraintStart_toStartOf="@+id/address" />

    <EditText
        android:id="@+id/state"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        android:text="TX"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <EditText
        android:id="@+id/zipcode"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:layout_marginEnd="63dp"
        android:layout_marginStart="63dp"
        android:ems="10"
        android:hint="zipcode"
        android:inputType="number"
        android:text="76010"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/state"
        app:layout_constraintEnd_toEndOf="@+id/utaid"
        app:layout_constraintStart_toStartOf="@+id/state" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:text="DOB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fn" />

    <EditText
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="mm"
        android:inputType="number"
        android:text="08"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/utype"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/date" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginStart="94dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/address" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="7dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@+id/year" />

    <EditText
        android:id="@+id/year"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="yyyy"
        android:inputType="number"
        android:text="1995"
        android:textSize="8sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="kedu95"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:text="sairam"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/state" />

    <EditText
        android:id="@+id/dl"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Driver licence"
        android:inputType="number"
        android:text="tx3547632"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/utaid"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <EditText
        android:id="@+id/utaid"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="UTA ID"
        android:inputType="number"
        android:text="1001569191"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:text="AAA member"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/aaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aaa" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="115dp"
        android:layout_height="21dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="User Type"
        app:layout_constraintBottom_toTopOf="@+id/editbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/utype" />

    <Button
        android:id="@+id/editbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/aaa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="210dp"
        android:ems="10"
        android:hint="yes/no"
        android:inputType="textPersonName"
        android:text="yes"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/utype"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <EditText
        android:id="@+id/utype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"

        android:ems="10"
        android:hint="user/manager/admin"
        android:inputType="textPersonName"
        android:text="user"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editbutton"
        app:layout_constraintEnd_toEndOf="@+id/editbutton"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <EditText
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="dd"
        android:inputType="textPersonName"
        android:text="16"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/fn" />

</android.support.constraint.ConstraintLayout>